import java.math.*;
import java.util.*;

public class Fifthteen
{
  public Fifthteen()
  {
    BigInteger sum = new BigInteger(0 + "");
    for(int x = 0; x < 20; x++)
    {
      sum = sum.add(combo(19+x, x));
    }
    
    sum *= 2;
    System.out.println(sum.toString());
  }
  
  private BigInteger combo(int n, int r)
  {
    BigInteger N = fact(n);
    BigInteger R = fact(r);
    BigInteger X = fact(n-r);
    
    R = R.multiply(X);
    
    N = N.divide(R);
    return N;
  }
  
  private BigInteger fact(int n)
  {
    BigInteger Sum = new BigInteger(n + "");
    BigInteger N = new BigInteger((n-1) + "");
    BigInteger ONE = new BigInteger(1 + "");
    
    while(!ONE.equals(N))
    {
      Sum = Sum.multiply(N);
      N = N.subtract(ONE);
    }
    
    return Sum;
  }
}
